% http://scholar.google.hr -> " (ikona navodnici - citiraj) -> bibtex

@article{rabuzin2014knjiga,
  title={SQL - napredne teme},
  author={Rabuzin, Kornelije},
  journal={Fakultet organizacije i informatike, Zagreb},
  year={2014}
}

@article{malekovic2008skripta,
  title={Teorija baza podataka - skripta},
  author={Maleković, Mirko},
  year={2008}
}

@article{snodgrass1986temporal,
  title={Temporal databases - Computer science press},
  author={Snodgrass, Richard T and Ahn, I},
  journal={Rockville},
  year={1986}
}

@misc{TimeConsult2019,
author = {TimeConsult },
title = {{What are Temporal Databases?}},
url = {http://www.timeconsult.com/TemporalData/TemporalDB.html},
urldate = {2019-05-25},
year = {2005}
}