\documentclass{foi}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}

\vrstaRada{\projekt} % \diplomski \projekt \seminar \zavrsni
\title{APLIKACIJA ZA VOĐENJE STATISTIKE SKLADIŠTA I PLANIRANJE ZALIHA – AKTIVNE I TEMPORALNE BAZE PODATAKA}

\author{Valentina Požar}
\spolStudenta{\zensko} % \zensko ili \musko
\mentor{Markus Schatten}
\spolMentora{\musko} % \zensko ili \musko
\godina{2019}
\mjesec{lipanj}
\date{2019}
%\status{redoviti}
\indeks{0016110738}
\smjer{Baze podataka i baze znanja} % (ili Poslovni sustavi, Ekonomika poduzetništva, Primjena informacijske tehnologije u poslovanju, Informacijsko i programsko inženjerstvo, Baze podataka i baze znanja, Organizacija poslovnih sustava, Informatika u obrazovanj)
\titulaProfesora{Izv. prof. dr. sc.}

\sazetak{Tema ovog projektnog zadatka je izrada desktop aplikacije za vođenje statistike skladišta i planiranje zaliha. Glavni je cilj prikazati kombinaciju aktivnih i temporalnih baza podataka koje će biti korištene za funkcioniranje projektnog zadatka. Baza podataka je izrađena u Navicatu za PostgreSQL. PostgreSQL je sustav za upravljanje relacijskim bazama podataka otvorenog koda koji podržava veliki broj SQL standarada, ali nudi i mogućnosti kao što su složeni upiti, vanjski ključevi (eng. foreign keys), okidači (eng. triggers), pogledi (eng. views) i ostalo. Za implementaciju rješenja korišteno je Microsoft Visual Studio razvojno okruženje, a kod je napisan u programskom jeziku C\#. U nastavku će biti prikazani svi koraci izrade projekta pomoću slika i opisa.}

\kljucneRijeci{skladište; aktivne baze; temporalne baze; PostgreSQL; trigger}

\begin{document}

\maketitle

\tableofcontents

\pagestyle{plain}
\chapter{Teorijski uvod}

U današnje vrijeme se pod pojmom baze podataka podrazumijeva kompjutorizirana baza podataka. To znači da su podaci smješteni na disku u obliku koji nije razumljiv krajnjem korisniku, pa je potreban neki sustav za upravljanje bazama podataka (SUBP) kako bi korisnici mogli koristiti te podatke i raditi s njima. Jednostavno se može reći da je baza podataka skup povezanih, organiziranih podataka. Korisnici obično bazu podataka doživljavaju kao skup povezanih tablica \cite{rabuzin2014knjiga}.

Cilj ovog projekta je prikazati uporabu aktivnih i temporalnih baza podataka kroz izradu aplikacije. 

Temporalne baze podataka imaju bitnu ulogu u današnjem „digitalnom“ svijetu. To su tradicionalne baze podataka koje imaju vremensku odnosno temporalnu komponentu. Vremenski zapis je vezan za podatak i govori kada je taj podatak bio važeći ili kada je bio pohranjen u bazi podataka. Dva glavna vremenska tipa su Datum (eng. date) i Vremenski pečat (eng. timestamp). Ostali vremenski tipovi su varijacije ova dva tipa \cite{TimeConsult2019}. Također, temporalne baze podataka se koriste kako bi mogli vidjeti prijašnja stanja vrijednosti nekih atributa jer omogućuju povijesni pregled objekata. Isto tako, vremenska komponenta omogućuje spremanje više stanja istovremeno. Temporalne relacije, temporalna relacijska algebra i temporalni uvjeti integriteta čine temporalni relacijski model \cite{malekovic2008skripta}. Temporalni podaci se mogu prikazivati na različite načine, npr. pomoću povijesne relacije (eng. historical relation), pomoću povratne relacije (eng. rollback relation), pomoću temporalne relacije (eng. temporal relation) i kao snimka trenutnog stanja (eng. snapshot) \cite{snodgrass1986temporal}. 

Aplikacije koje se izrađuju na temelju aktivnih baza podataka mogu sadržavati: sigurnost baze podataka, statističke analize, sustave temeljene na znanju, poglede, uvijete integriteta i ostalo. Aktivne baze podataka se temelje na relacijskim bazama podataka. Također uključuju aktivna pravila koja su najčešće u obliku DUA modela (DOGAĐAJ – UVJET – AKCIJA). Okidači su glavni mehanizmi aktivnih baza podataka. Oni omogućuju automatiziranje nekih radnji koje se izvode nakon unosa podataka u neku tablicu, ali i prilikom ažuriranja ili brisanja podataka iz nekih tablica \cite{rabuzin2014knjiga}.


\chapter{Opis aplikacijske domene}

Tema odabranog projektnog zadatka je vođenje statistike skladišta i planiranje zaliha. Domena na kojoj će se rješavati problematika je skladište građevinskog materijala. Svako prodajno poduzeće mora pružiti mogućnost izrade računa, primki, narudžbenica i ostalih dokumenata. U današnje vrijeme se javlja problem što neka poduzeća još uvijek ručno ispunjavaju i arhiviraju navedene dokumente. Upravo zbog toga je potrebno pronaći efikasnije rješenje. Implementirana aplikacija ima više ponuđenih mogućnosti, ovisno o korisniku aplikacije. Korisnik aplikacije može biti administrator, zaposlenik ili kupac. 

Administrator ima mogućnost pregledavanja, ažuriranja i brisanja svih izrađenih narudžbenica koje su izrađene za potrebe naručivanja materijala od dobavljača te ima mogućnost pregledavanja, ažuriranja i brisanja svih izrađenih primki i računa. Također, administrator može pregledavati koji artikli su trenutno dostupni na skladištu, može ih ažurirati i brisati, a može pregledavati i stanje na skladištu. Isto tako može pregledavati, ažurirati i brisati zaposlenike kao i dobavljače poduzeća, a ima i mogućnost izrade primke. 

Zaposlenici poduzeća putem aplikacije imaju mogućnost izrade primke i upravljanja artiklima na skladištu, dok kupci imaju mogućnost pregleda dostupnih artikala. 

Koncepti koji se koriste u aplikaciji su slijedeći:

\begin{itemize}

\item artikl – vrsta građevinskog materijala koja se može kupiti u poduzeću, sadrži sljedeće atribute: id artikla, naziv, cijena, jedinica mjere
\item dobavljac – pravna osoba koja surađuje s poduzećem i dobavlja proizvode, sadrži sljedeće atribute: id dobavljaca, naziv, adresa, kontakt
\item korisnik – osoba koja koristi aplikaciju, sadrži sljedeće atribute: id korisnika, ime, prezime, email, lozinka, adresa, kontakt, id vrste korisnika
\item narudzbenica – dokument koji služi za naručivanje artikala od dobavljača, sadrži sljedeće atribute: id narudzbenice, datum, napomena, ukupan iznos, id dobavljaca, id narucitelja
\item  primka – dokument koji nastaje na temelju narudžbenice te ga ispunjava administrator ili zaposlenik poduzeća po primitku artikala, sadrži sljedeće atribute: id primke, datum, broj otpremnice, napomena, ukupan iznos, id korisnka, id narudzbenice
\item  skladiste – predstavlja trenutno stanje svih artikala na skladištu, sadrži sljedeće atribute: id skladišta, id artikla, kolicina
\item  racun – isprava koja nastaje nakon kupnje artikala, sadrži sljedeće atribute: id racuna, datum kreiranja, iznos, datum dostave, nacin placanja, id korisnika
\item  stavke narudzbenice – popis stavki koje se nalaze na narudžbenici, sadrži sljedeće atribute: kolicina, id narudzbenice, id artikla
\item  stavke primke – popis stavki koje se nalaze na primki, sadrži sljedeće atribute: kolicina, id artikla, id primke
\item  stavke racuna – popis stavki koje se nalaze na računu, sadrži sljedeće atribute: kolicina, id racuna, id artikla
\item  vrsta korisnika – predstavlja vrstu korisnika koji mogu koristiti aplikaciju, sadrži sljedeće atribute: id vrste korisnika, vrsta
\end{itemize}

\chapter{Model baze podataka}
U nastavku će biti opisan model baze podataka u obliku ERA modela. ERA model je izrađen u Navicatu, a sastoji se od jedanaest tablica. Model se sastoji od tri tablice koje predstavljaju jake objekte koji ne ovise o drugim objektima, a to su: artikl, dobavljac i vrsta korisnika. Ostale tablice u bazi predstavljaju slabe objekte te ovise o jakim objektima u bazi podataka.

Relacija „vrsta korisnika“ povezana je s relacijom „korisnik“ vezom 1:N (jedan prema više) što znači da jedna vrsta korisnika može pripadati većem broju korisnika, dok jedan korisnik može biti ili administrator ili zaposlenik ili kupac. Relacija „korisnik“ je povezana s relacijom „racun“ vezom 1:N što znači da jednom korisniku odnosno kupcu može pripadati više računa ako je više puta kupovao u poduzeću, dok jedan račun može pripadati samo jednom korisniku. Također je relacija „korisnik“ povezana s relacijom „narudzbenica“ vezom 1:N odnosno jedan korisnik (administrator ili zaposlenik) može izraditi više narudžbenica, a jedna narudžbenica može pripadati samo jednom korisniku. Isto tako, relacija „korisnik“ je povezana s relacijom „primka“ vezom 1:N, a to znači da jedan korisnik može izraditi više primki, dok jedna primka može biti izrađena od strane samo jednog korisnika. Relacija „narudzbenica“ povezana je s relacijom „primka“ vezom 1:N jer se po jednoj narudžbenici može izraditi više primki, a jedna primka je izrađena samo po jednoj narudžbenici. Nadalje, relacija „dobavljac“ je povezana s relacijom „narudzbenica“ vezom 1:N što govori da jedan dobavljač može primiti više različitih narudžbenica, a jedna narudžbenica može biti izrađena samo za jednog dobavljača. Osim toga, relacija „artikl“ je povezana s relacijama „stavke racuna“, „stavke primke“ i „stavke narudzbenice“, te s relacijom „skladiste“ vezama 1:N što znači da se jedan artikl može nalaziti na više različitih stavki, a jedna stavka može sadržavati samo jedan isti artikl. U nastavku će biti prikazan ERA model koji je prethodno opisan.
\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=180mm]{slike/1_era.png}    
    \caption{ERA model baze podataka}
\end{figure}

\clearpage

\chapter{Implementacija}
Prije izrade same aplikacije, bilo je potrebno kreirati odgovarajuću bazu podataka. U ovom slučaju, baza podataka je izrađena u Navicatu za PostgreSQL. Baza se sastoji od jedanaest tablica, pet funkcija i šest triggera. 
\section{Kreiranje tablica }
U nastavku će biti prikazane SQL naredbe pomoću kojih su kreirane relacije u bazi podataka koje odgovaraju navedenom ERA modelu. 


\begin{lstlisting}[language=plpgsql]

CREATE TABLE "public"."artikl" (
  "id_artikla" int2 NOT NULL GENERATED BY DEFAULT AS IDENTITY (
INCREMENT 1
MINVALUE  1
MAXVALUE 32767
START 1
),
  "naziv" varchar(50) COLLATE "pg_catalog"."default",
  "cijena" float4,
  "jedinica_mjere" varchar(30) COLLATE "pg_catalog"."default"
)
;
\end{lstlisting}


\begin{lstlisting}[language=plpgsql]
CREATE TABLE "public"."dobavljac" (
  "id_dobavljaca" int2 NOT NULL GENERATED BY DEFAULT AS IDENTITY (
INCREMENT 1
MINVALUE  1
MAXVALUE 32767
START 1
),
  "naziv" varchar(50) COLLATE "pg_catalog"."default",
  "adresa" varchar(75) COLLATE "pg_catalog"."default",
  "kontakt" varchar(30) COLLATE "pg_catalog"."default"
)
;
\end{lstlisting}

\clearpage

\begin{lstlisting}[language=plpgsql]
CREATE TABLE "public"."korisnik" (
  "id_korisnika" int2 NOT NULL GENERATED BY DEFAULT AS IDENTITY (
INCREMENT 1
MINVALUE  1
MAXVALUE 32767
START 1
),
  "ime" varchar(50) COLLATE "pg_catalog"."default",
  "prezime" varchar(50) COLLATE "pg_catalog"."default",
  "email" varchar(50) COLLATE "pg_catalog"."default",
  "lozinka" varchar(30) COLLATE "pg_catalog"."default",
  "adresa" varchar(75) COLLATE "pg_catalog"."default",
  "kontakt" varchar(30) COLLATE "pg_catalog"."default",
  "id_vrste_korisnika" int2 NOT NULL
)
;
\end{lstlisting}

\begin{lstlisting}[language=plpgsql]
CREATE TABLE "public"."narudzbenica" (
  "id_narudzbenice" int2 NOT NULL GENERATED BY DEFAULT AS IDENTITY (
INCREMENT 1
MINVALUE  1
MAXVALUE 32767
START 1
),
  "datum" timestamp(0),
  "napomena" varchar(75) COLLATE "pg_catalog"."default",
  "ukupan_iznos" float4,
  "id_dobavljaca" int2 NOT NULL,
  "id_narucitelja" int2 NOT NULL
)
;
\end{lstlisting}

\begin{lstlisting}[language=plpgsql]
CREATE TABLE "public"."primka" (
  "id_primke" int2 NOT NULL GENERATED BY DEFAULT AS IDENTITY (
INCREMENT 1
MINVALUE  1
MAXVALUE 32767
START 1
),
  "datum" timestamp(0),
  "broj_otpremnice" int2,
  "napomena" varchar(255) COLLATE "pg_catalog"."default",
  "ukupan_iznos" float4,
  "id_korisnika" int2 NOT NULL,
  "id_narudzbenice" int2 NOT NULL
)
;
\end{lstlisting}

\clearpage

\begin{lstlisting}[language=plpgsql]
CREATE TABLE "public"."racun" (
  "id_racuna" int2 NOT NULL GENERATED BY DEFAULT AS IDENTITY (
INCREMENT 1
MINVALUE  1
MAXVALUE 32767
START 1
),
  "datum_kreiranja" timestamp(0),
  "iznos" float4,
  "datum_dostave" timestamp(0),
  "nacin_placanja" varchar(30) COLLATE "pg_catalog"."default",
  "id_korisnika" int2 NOT NULL
)
;
\end{lstlisting}

\begin{lstlisting}[language=plpgsql]
CREATE TABLE "public"."skladiste" (
  "id_skladista" int8 NOT NULL DEFAULT nextval('skladiste_id_skladista_seq'::regclass),
  "id_artikla" int2 NOT NULL,
  "kolicina" int4 NOT NULL
)
;
\end{lstlisting}

\begin{lstlisting}[language=plpgsql]
CREATE TABLE "public"."stavke_narudzbenice" (
  "kolicina" int2,
  "id_narudzbenice" int2 NOT NULL,
  "id_artikla" int2 NOT NULL
)
;
\end{lstlisting}

\begin{lstlisting}[language=plpgsql]
CREATE TABLE "public"."stavke_primke" (
  "kolicina" int2,
  "id_artikla" int2 NOT NULL,
  "id_primke" int2 NOT NULL
)
;
\end{lstlisting}

\begin{lstlisting}[language=plpgsql]
CREATE TABLE "public"."stavke_racuna" (
  "kolicina" int2,
  "id_racuna" int2 NOT NULL,
  "id_artikla" int2 NOT NULL
)
;
\end{lstlisting}

\begin{lstlisting}[language=plpgsql]
CREATE TABLE "public"."vrsta_korisnika" (
  "id_vrste_korisnika" int2 NOT NULL GENERATED BY DEFAULT AS IDENTITY (
INCREMENT 1
MINVALUE  1
MAXVALUE 32767
START 1
),
  "vrsta" varchar(30) COLLATE "pg_catalog"."default"
)
;
\end{lstlisting}

\section{Spajanje na bazu podataka}
Kako bi aplikacija mogla funkcionirati, odnosno kako bi se mogli unositi, čitati, ažurirati i brisati podaci iz baze podataka, potrebno je bilo dodati kod pomoću kojeg se sama aplikacija povezuje s bazom podataka. Sljedeći dio koda vrši spajanje na bazu podataka, a on se nalazi u klasi „DB“.


\begin{figure}[h!]
    \centering
    \includegraphics[width=90mm]{slike/13_spajanje_na_bazu.png} 
    \includegraphics[width=120mm]{slike/14_spajanje_na_bazu.png}
    \caption{Spajanje na bazu podataka}
\end{figure}

\section{Čitanje iz baze podataka}
Korištenjem aplikacije u pozadini se najčešće odvija operacija čitanja podataka iz baze. U nastavku je prikazan kod pomoću kojeg se podaci čitaju iz baze podataka.

\begin{figure}[h!]
    \centering
    \includegraphics[width=70mm]{slike/48_db_instanca.png} 
    \caption{DB instanca}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{slike/49_citanje_iz_baze.png}
    \caption{Čitanje iz baze podataka}
\end{figure}

\section{Zapisivanje, ažuriranje i brisanje u/iz baze podataka}
Na slici 5 je prikazan dio koda pomoću kojeg se podaci zapisuju u bazu podataka, a isto tako se ažuriraju i brišu iz baze podataka.

\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{slike/50_brisanje_azuriranje_unos_baza.png}
    \caption{Zapisivanje, ažuriranje i brisanje u/iz baze podataka}
\end{figure}

\section{Okidači}
Za implementaciju određenih funkcionalnosti aplikacije korišteni su okidači s obzirom da aktivne baze podataka za svoj rad koriste upravo njih. Prvi okidač postavlja datum i vrijeme u tablici „narudzbenica“ na trenutni datum i trenutno vrijeme prilikom izrade i ažuriranja bilo koje narudžbenice.

\begin{lstlisting}[language=plpgsql]

CREATE OR REPLACE FUNCTION "public"."tr_datum"()
  RETURNS "pg_catalog"."trigger" AS $BODY$
BEGIN
	new.datum = NOW();
	RETURN NEW;
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
  
CREATE TRIGGER "tr_azuriranje_datum" BEFORE INSERT OR UPDATE ON "public"."narudzbenica"
FOR EACH ROW
EXECUTE PROCEDURE "public"."tr_datum"();
\end{lstlisting}

Drugi okidač postavlja datum i vrijeme u tablici „primka“ na trenutni datum i trenutno vrijeme prilikom izrade i ažuriranja bilo koje primke.

\begin{lstlisting}[language=plpgsql]

CREATE TRIGGER "tr_datum" BEFORE INSERT OR UPDATE ON "public"."primka"
FOR EACH ROW
EXECUTE PROCEDURE "public"."tr_datum"();
\end{lstlisting}

Treći okidač se izvršava nad tablicom „racun“. Računi se pohrane u bazu podataka kada neki korisnik aplikacije odnosno kupac kupi nešto od ponuđenih artikala. Prilikom izrade i ažuriranja bilo kojeg računa, navedeni okidač postavlja datum i vrijeme kreiranja računa na trenutni datum i trenutno vrijeme. Također, isti okidač postavlja datum i vrijeme dostave artikala na datum koji je točno tri dana nakon datuma kreiranja.

\begin{lstlisting}[language=plpgsql]

CREATE OR REPLACE FUNCTION "public"."tr_datumi_racun"()
  RETURNS "pg_catalog"."trigger" AS $BODY$
BEGIN
	new.datum_kreiranja = NOW();
  new.datum_dostave = new.datum_kreiranja+INTERVAL'3 DAY';
	RETURN NEW;
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
  
CREATE TRIGGER "tr_azuriranje_datuma" BEFORE INSERT OR UPDATE ON "public"."racun"
FOR EACH ROW
EXECUTE PROCEDURE "public"."tr_datumi_racun"();
\end{lstlisting}

Četvrti okidač se izvršava nad tablicom „primka“. Prilikom izrade nove primke, provjerava jesu li sva polja ispunjena, odnosno jesu li ispunjena polja id narudžbenice, napomena, broj otpremnice i ukupan iznos. Ukoliko bilo koje polje nije ispunjeno, okidač ispisuje upozorenje koje je definirano unutar samog okidača te se primka ne može izraditi i ne unosi se u bazu podataka. Ako se prilikom izrade primke ispune sva potreba polja, primka se unosi u bazu podataka.

\begin{lstlisting}[language=plpgsql]

CREATE OR REPLACE FUNCTION "public"."tr_unos_primka"()
  RETURNS "pg_catalog"."trigger" AS $BODY$
DECLARE
	 v_napomena VARCHAR(255);
BEGIN
	 SELECT TRIM(BOTH FROM NEW.napomena)
	 INTO   v_napomena;
	 
   CASE
	 WHEN NEW.id_narudzbenice = -1 THEN 
	      RAISE EXCEPTION
	     'Morate popuniti polje id_narudzbenice!';
	 WHEN NEW.broj_otpremnice = -1 THEN
	      RAISE EXCEPTION 
				'Morate popuniti polje broj_otpremnice!';
	 WHEN v_napomena = TRIM(CHR(32)) THEN
	      RAISE EXCEPTION 
				'Morate popuniti polje napomena!';
	 WHEN NEW.ukupan_iznos = -1 THEN
			  RAISE EXCEPTION
				'Morate popuniti polje ukupan_iznos!';
	 ELSE 
	      RETURN NEW;
	 END CASE;
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
  
CREATE TRIGGER "tr_unos_primka" BEFORE INSERT OR UPDATE ON "public"."primka"
FOR EACH ROW
EXECUTE PROCEDURE "public"."tr_unos_primka"();
\end{lstlisting}


Peti okidač se izvršava nad tablicom „artikl“. Okidač radi sljedeće: \begin{itemize}	
\item prilikom unosa novog artikla u tablicu „artikl“, dodaje se novi redak u tablicu „skladiste“
\item prilikom ažuriranja postojećeg artikla u tablici „artikl“, ažurira se vrijednost u tablici „skladiste“
\item prilikom brisanja artikla iz tablice „artikl“, briše se i redak s tim artiklom iz tablice „skladiste“
\end{itemize}

\begin{lstlisting}[language=plpgsql]

CREATE OR REPLACE FUNCTION "public"."tr_unos_artikla"()
  RETURNS "pg_catalog"."trigger" AS $BODY$
BEGIN
	CASE
		WHEN (TG_OP = 'INSERT') THEN
			INSERT INTO skladiste(id_artikla, kolicina)
			VALUES (NEW.id_artikla, 0);
			
			RETURN NEW;
		WHEN (TG_OP = 'UPDATE') THEN
			IF(NEW.id_artikla <> OLD.id_artikla) THEN
				UPDATE skladiste
				SET id_artikla = NEW.id_artikla
				WHERE id_artikla = OLD.id_artikla;
			END IF;
			
			RETURN NEW;
		WHEN (TG_OP = 'DELETE') THEN
			DELETE FROM skladiste
			WHERE		id_artikla 	= OLD.id_artikla;
			
			RETURN NEW;
		ELSE
			RETURN NEW;
	END CASE;
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
\end{lstlisting}

\clearpage

\begin{lstlisting}[language=plpgsql]
CREATE TRIGGER "tr_unos_novog" AFTER INSERT OR UPDATE OR DELETE ON "public"."artikl"
FOR EACH ROW
EXECUTE PROCEDURE "public"."tr_unos_artikla"();
\end{lstlisting}

Šesti okidač se izvršava nad tablicom „stavke primke“. Okidač radi sljedeće:	
\begin{itemize}	
\item prilikom unosa stavke primke u tablicu „stavke primke“, povećava se količina artikla u tablici „skladiste“ za onu količinu koja je navedena u stavci	
\item prilikom ažuriranja postojeće stavke u tablici „stavke primke“, ažurira se i stanje tog artikla u tablici „skladiste“	
\item prilikom brisanja stavke primke iz tablice „stavke primke“, smanjuje se količina tog artikla u tablici „skladiste“
\end{itemize}

\begin{lstlisting}[language=plpgsql]

CREATE OR REPLACE FUNCTION "public"."tr_azuriranje_skladista"()
  RETURNS "pg_catalog"."trigger" AS $BODY$
DECLARE
	v_kolicina INTEGER;
BEGIN
	CASE
		WHEN (TG_OP = 'INSERT') THEN
			SELECT  kolicina
			INTO    v_kolicina
			FROM    skladiste
			WHERE   id_artikla = NEW.id_artikla;
			
			UPDATE 	skladiste
			SET			kolicina 		= v_kolicina + NEW.kolicina
			WHERE		id_artikla 	= NEW.id_artikla;
			
			RETURN NEW;
		WHEN (TG_OP = 'UPDATE') THEN
			SELECT  kolicina
			INTO    v_kolicina
			FROM    skladiste
			WHERE   id_artikla = NEW.id_artikla;
			
			UPDATE 	skladiste
			SET			kolicina 		= v_kolicina + (NEW.kolicina - OLD.kolicina)
			WHERE		id_artikla 	= NEW.id_artikla;
			
			RETURN NEW;
		WHEN (TG_OP = 'DELETE') THEN
			SELECT  kolicina
			INTO    v_kolicina
			FROM    skladiste
			WHERE   id_artikla = NEW.id_artikla;
			
			UPDATE 	skladiste
			SET			kolicina 		= v_kolicina - OLD.kolicina
			WHERE		id_artikla 	= NEW.id_artikla;
			
			RETURN NEW;
		ELSE
			RETURN NEW;
	END CASE;
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
  
CREATE TRIGGER "tr_unos_stavke" AFTER INSERT OR UPDATE OR DELETE ON "public"."stavke_primke"
FOR EACH ROW
EXECUTE PROCEDURE "public"."tr_azuriranje_skladista"();
\end{lstlisting}

\chapter{Primjeri korištenja}
Kao što je već gore navedeno, korisnik aplikacije može biti administrator, zaposlenik ili kupac. Primjeri korištenja aplikacije bit će prikazani iz perspektive administratora, pošto administrator ima pristup svim mogućnostima. 

\section{Prijava i registracija korisnika}
Nakon ulaska u aplikaciju, administrator i zaposlenici se moraju prijaviti, dok se kupci moraju prvo registrirati, pa tek onda prijaviti u aplikaciju. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=80mm]{slike/28_registracija.png}{}
    \caption{Registracija korisnika}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=80mm]{slike/27_prijava.png}{}
    \caption{Prijava korisnika}
\end{figure}

\section{Glavni izbornik}
Na slici 5 je prikazan glavni izbornik aplikacije. Klikom na pojedini gumb otvaraju se prozori koji će biti objašnjeni u nastavku. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=80mm]{slike/29_glavni_izbornik.png}
    \caption{Glavni izbornik}
\end{figure}

\section{Pregled, unos, ažuriranje i brisanje zaposlenika}
Na formi „Prikaz zaposlenika“ mogu se vidjeti podaci o svim zaposlenicima koji su trenutno uneseni u bazu podataka. Također je moguće pretraživati zaposlenike po emailu. Trenutno odabrani zaposlenik je označen plavom bojom. Klikom na gumb „Dodaj zaposlenika u bazu“ otvara se nova forma „Unos zaposlenika“ pomoću koje se može unijeti novi zaposlenik tako da se popune svi podaci o zaposleniku, a to su: ime, prezime, e-mail, lozinka, potvrda lozinke, adresa i kontakt. Klikom na gumb „Ažuriraj podatke zaposlenika“ otvara se forma „Ažuriranje zaposlenika“. Polja za unos e-maila, lozinke, adrese i kontakta su popunjena s podacima onog zaposlenika koji je prethodno odabran te se oni mogu promijeniti i spremiti. Klikom na gumb „Izbriši zaposlenika iz baze“ briše se prethodno odabrani zaposlenik iz baze podataka te se on više ne prikazuje.

\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=130mm]{slike/30_prikaz_zaposlenika.png}
    \caption{Prikaz zaposlenika}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=80mm]{slike/31_unos_zaposlenika.png}
    \caption{Unos zaposlenika}
\end{figure}

\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=80mm]{slike/32_azuriranje_zaposlenika.png}
    \caption{Ažuriranje zaposlenika}
\end{figure}

\section{Pregled, unos, ažuriranje i brisanje dobavljača}
Na formi „Prikaz dobavljača“ mogu se vidjeti podaci o svim dobavljačima koji su trenutno uneseni u bazu podataka. Također je moguće pretraživati dobavljače po nazivu. Trenutno odabrani dobavljač je označen plavom bojom. Klikom na gumb „Dodaj dobavljača u bazu“ otvara se nova forma „Unos dobavljača“ pomoću koje se može unijeti novi dobavljač tako da se popune svi podaci o dobavljaču, a to su: naziv, adresa i kontakt. Klikom na gumb „Ažuriraj podatke dobavljača“ otvara se forma „Ažuriranje dobavljača“. Polja za unos naziva, adrese i kontakta su popunjena s podacima onog dobavljača koji je prethodno odabran te se oni mogu promijeniti i spremiti. Klikom na gumb „Izbriši dobavljača iz baze“ briše se prethodno odabrani dobavljač iz baze podataka te se on više ne prikazuje.

\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{slike/39_prikaz_dobavljaca.png}
    \caption{Prikaz dobavljača}
\end{figure}

\clearpage
  
\begin{figure}[h!]
    \centering
    \includegraphics[width=80mm]{slike/40_unos_dobavljaca.png}
    \caption{Unos dobavljača}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=80mm]{slike/41_azuriranje_dobavljaca.png}
    \caption{Ažuriranje dobavljača}
\end{figure}

\section{Pregled, unos, ažuriranje i brisanje artikla}
Na formi „Prikaz artikala“ mogu se vidjeti podaci o svim artiklima koji su trenutno uneseni u bazu podataka. Također je moguće pretraživati artikle po nazivu. Trenutno odabrani artikl je označen plavom bojom. Klikom na gumb „Dodaj artikl u bazu“ otvara se nova forma „Unos artikala“ pomoću koje se može unijeti novi artikl tako da se popune svi podaci o artiklu, a to su: naziv, cijena i jedinica mjere. Klikom na gumb „Ažuriraj podatke artikla“ otvara se forma „Ažuriranje artikala“. Polja za unos naziva, cijene i jedinice mjere su popunjena s podacima onog artikla koji je prethodno odabran te se oni mogu promijeniti i spremiti. Klikom na gumb „Izbriši artikl iz baze“ briše se prethodno odabrani artikl iz baze podataka te se on više ne prikazuje.

\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=130mm]{slike/36_prikaz_artikala.png}
    \caption{Prikaz artikala}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=80mm]{slike/37_unos_artikala.png}
    \caption{Unos artikala}
\end{figure}
\clearpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=80mm]{slike/38_azuriranje_artikala.png}
    \caption{Ažuriranje artikala}
\end{figure}

\section{Pregled, ažuriranje i brisanje primke}
Na formi „Pregled primki“ mogu se vidjeti podaci o svim primkama koje su trenutno unesene u bazu podataka. Također je moguće pretraživati primke po id-u. Trenutno odabrana primka je označena plavom bojom. Kada se odabere primka u prvom DataGridView-u, u drugom DataGridView-u se prikazuju stavke te primke odnosno naziv artikla, cijena i količina.   Klikom na gumb „Ažuriraj primku“ otvara se forma „Ažuriranje primke“. Polja za unos broja otpremnice, napomene, ukupnog iznosa, id korisnika i id narudžbenice su popunjena s podacima one primke koja je prethodno odabrana te se oni mogu promijeniti i spremiti. Polje datum se prilikom ažuriranja primke automatski postavlja na trenutni datum i trenutno vrijeme pomoću okidača. Klikom na gumb „Obriši primku“ briše se prethodno odabrana primka iz baze podataka te se ona više ne prikazuje.

\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=130mm]{slike/42_pregled_primki.png}
    \caption{Pregled primki}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=80mm]{slike/43_azuriranje_primke.png}
    \caption{Ažuriranje primke}
\end{figure}

\section{Pregled, ažuriranje i brisanje narudžbenice}
Na formi „Pregled narudžbenica“ mogu se vidjeti podaci o svim narudžbenicama koje su trenutno unesene u bazu podataka. Također je moguće pretraživati narudžbenice po id-u. Trenutno odabrana narudžbenica je označena plavom bojom. Kada se odabere narudžbenica u prvom DataGridView-u, u drugom DataGridView-u se prikazuju stavke te narudžbenice odnosno naziv artikla, cijena i količina. Klikom na gumb „Ažuriraj narudžbenicu“ otvara se forma „Ažuriranje narudžbenice“. Polja za unos napomene i ukupnog iznosa su popunjena s podacima one narudžbenice koja je prethodno odabrana te se oni mogu promijeniti i spremiti. Polje datum se prilikom ažuriranja narudžbenice automatski postavlja na trenutni datum i trenutno vrijeme pomoću okidača. Klikom na gumb „Obriši narudžbenicu“ briše se prethodno odabrana narudžbenica iz baze podataka te se ona više ne prikazuje.


\begin{figure}[h!]
    \centering
    \includegraphics[width=130mm]{slike/44_pregled_narudzbenica.png}
    \caption{Pregled narudžbenica}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=80mm]{slike/45_azuriranje_narudzbenice.png}
    \caption{Ažuriranje narudžbenice}
\end{figure}

\section{Pregled, ažuriranje i brisanje računa}
Na formi „Pregled računa“ mogu se vidjeti podaci o svim računima koji su trenutno uneseni u bazu podataka. Također je moguće pretraživati račune po id-u. Trenutno odabrani račun je označen plavom bojom. Kada se odabere račun u prvom DataGridView-u, u drugom DataGridView-u se prikazuju stavke tog računa odnosno naziv artikla, cijena i količina. Klikom na gumb „Ažuriraj račun“ otvara se forma „Ažuriranje računa“. Polja za unos iznosa, načina plaćanja i id korisnika su popunjena s podacima onog računa koji je prethodno odabran te se oni mogu promijeniti i spremiti. Polje datum kreiranja se prilikom ažuriranja računa automatski postavlja na trenutni datum i trenutno vrijeme pomoću okidača, dok se polje datum dostave prilikom ažuriranja računa automatski postavlja na datum i vrijeme koji su točno tri dana nakon datuma kreiranja. Klikom na gumb „Obriši račun“ briše se prethodno odabrani račun iz baze podataka te se on više ne prikazuje.

\begin{figure}[h!]
    \centering
    \includegraphics[width=130mm]{slike/46_pregled_racuna.png}
    \caption{Pregled računa}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=80mm]{slike/47_azuriranje_racuna.png}
    \caption{Ažuriranje računa}
\end{figure}

\clearpage
\section{Pregled stanja na skladištu}
Na formi „Stanje na skladištu“ može se u svakom trenutku vidjeti kakvo je stanje na skladištu, odnosno može se vidjeti koji sve artikli postoje na skladištu i koja je njihova količina. Stanje na skladištu se ažurira pomoću triggera.

\begin{figure}[h!]
    \centering
    \includegraphics[width=130mm]{slike/33_stanje_na_skladistu.png}
    \caption{Stanje na skladištu}
\end{figure}

\section{Izrada primke}
Na formi „Izrada primke“ mogu se izraditi primke na temelju narudžbenica te stavke primki. U gornjem lijevom DataGridView-u su prikazane sve narudžbenice, dok su u gornjem desnom DataGridView-u prikazane stavke svake narudžbenice kako bi administrator ili zaposlenici mogli odabrati narudžbenicu po kojoj će izraditi primku. Polja id narudžbenice, napomena, broj otpremnice i ukupan iznos se moraju obavezno popuniti jer će se u suprotnom ispisati upozorenje, a to je napravljeno okidačem. Kako bi se unijele stavke primke mora se prvo odabrati id primke te popuniti polja količina i id artikla. Kako bi se mogli pravilno unijeti artikli, u donjem DataGridView-u su prikazani svi artikli iz baze podataka te je ispisano njihovo stanje na skladištu koje se povećava za onu količinu koja je unesena na stavku primke. 

\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=160mm]{slike/34_izrada_primke.png}
    \caption{Izrada primke}
\end{figure}

\chapter{Zaključak}

Sama domena ovog projekta vezana je uz skladište građevinskog materijala te praćenje stanja zaliha na skladištu. Aplikacija ima jako puno mogućnosti, a njome se mogu koristiti administrator, zaposlenici te kupci. Dio online prodaje nije implementiran u ovoj aplikaciji, ali se kupci mogu registrirati i prijaviti u aplikaciju te pregledavati dostupne artikle, a administrator može pregledavati, ažurirati i brisati račune koji su pohranjeni u bazu podataka nakon online kupnje. Baza podataka sadrži jedanaest relacija i šest okidača koji omogućuju da se automatiziraju neke radnje nad bazom podataka.

Glavna tema ovog projektnog zadatka bile su aktivne i temporalne baze podatka. Kako bi se implementirale aktivne i temporalne baze podataka, koristila se PostgreSQL tehnologija. Sama aplikacija je izrađena u Visual Studiu. Aktivne baze podataka nude mogućnost korištenja okidača, pa je pomoću njih lako implementirano automatsko postavljanje datuma, praćenje stanja na skladištu te ograničenja prilikom izrade primke. Osim toga, temporalne baze podataka su se pokazale jako korisnima za implementaciju vremenske komponente.   

\printbibliography[title=Popis literature]
\addcontentsline{toc}{chapter}{Popis literature}

\listoffigures
\addcontentsline{toc}{chapter}{Popis slika}
 
\appendix
\renewcommand{\thechapter}{\arabic{chapter}}

\end{document}
